<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <title>End Hall GKM 2</title>
</head>
<body>
<style>
  .modals1 {
    transition: .5s all ease;
    display: none;
    place-items: center;
    position: absolute;
    z-index: 9999;
    background-color: rgba(0,0,0,.5);
    height: 100vh;
    width: 100%;
  }
  .modals__content {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    transition: .9s all ease;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 370px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #FC8823;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: justify;
  }
  .modals__description {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #FC8823;
    color: white;
    background-color: #2E3A50;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .modals__title {
    align-self: center;
  }
  .modals__description span,
  .modals__multiple {
    align-self: baseline;
  }
  .modals__close {
    position: fixed;
    display: grid;
    place-items: center;
    transform: translate(400px, -10px);
    color: white;
    font-weight: 600;
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: #FC8823;
    cursor: pointer;
  }
  .modals__image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2E3A50;
    background: url(./assets/ruangan-dpm.png) center center no-repeat;
    background-size: contain;
    width: 100%;
    height: 150px;
    border-radius: 10px;
  }
</style>
  <a-scene>
    <!-- assets for action -->
    <a-assets>
      <img id="Info1" src="./assets/info.png" alt="info button">
      <img id="Location3" src="./assets/3.jpg" alt="">
    </a-assets>

    <!-- skybox image for gedung-luar-gkm -->
    <a-sky src="#Location3"></a-sky>

    <!-- text information place -->
    <a-text 
      font="kelsonsans" 
      value="Ruangan DPM" 
      width="6" 
      position="-4.5 1.25 1"
      rotation="0 100 0"
    >
    </a-text>

     <!-- info -->
    <a-entity
      class="infobtn"
    >
      <a-image
        src="#Info1"
        width="0.5"
        height="0.5"
        position="-4.5 1.8 0"
        rotation="0 100 0"
      >
      </a-image>
    </a-entity>

    <!-- links for teleport-->
    <a-entity 
      geometry="primitive: circle; 
      radius: 1" 
      material="color: #FC8823; 
      side: double;" 
      position="-12 0.5 18.5" 
      rotation="0 150 0" 
      look-at="#cursor" 
      link="href: location8.html"
    >
      <a-entity 
        text="value: UKM Hall; 
        color: #FFFFFF; 
        width: 25; 
        align: center; 
        shader: msdf; 
        font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json" 
        position="0 -0.4 0"
      >
      </a-entity>
    </a-entity>
    <a-entity 
      geometry="primitive: circle; 
      radius: 1" 
      material="color: #FC8823; 
      side: double;" 
      position="14 0 12.5" 
      rotation="0 -150 0" 
      look-at="#cursor" 
      link="href: location2.html"
    >
      <a-entity 
        text="value: Middle Hall; 
        color: #FFFFFF; 
        width: 25; 
        align: center; 
        shader: msdf; 
        font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json" 
        position="0 -0.4 0"
      >
      </a-entity>
    </a-entity>

    <!-- modals info 1-->
    <div class="modals1">
      <div class="modals__content">
        <div class="modals__close">x</div>
        <div class="modals__image">
          <img src="./assets/ruangan-dpm.png" alt="">
        </div>
        <h2 class="modals__title">DPM FILKOM</h2>
        <div class="modals__description">
          DPM FILKOM adalah badan perwakilan legislatif mahasiswa yang memiliki tugas untuk mengemban kedaulatan dan memberikan kebijakan yang mencerminkan keinginan mahasiswa FILKOM.
          <span>Sususnan Organisasi DPM</span>
          <div class="modals__multiple">
            <ul>
              <li class="modals__multiple-detail">Koordinator</li>
              <li class="modals__multiple-detail">Sekjen</li>
              <li class="modals__multiple-detail">Komisi I</li>
              <li class="modals__multiple-detail">Komisi II</li>
              <li class="modals__multiple-detail">komisi III</li>
              <li class="modals__multiple-detail">Badan Keahlian</li>
            </ul>
            <div class="modals__watermark">Click Here to Know More</div>
          </div>
        </div>
      </div>
    </div>

  <!-- cursor and camera -->
  <a-entity>
    <a-camera>
      <a-cursor></a-cursor>
    </a-camera>
  </a-entity>
  </a-scene>

<script>
  const modals = document.querySelector(".modals1")
  const infoBtn = document.querySelector(".infobtn")
  const removeBtn = document.querySelector('.modals__close');

  removeBtn.addEventListener("click", function() {
    modals.style.display = "none"
  })

  infoBtn.addEventListener("click", function() {
    modals.style.display = "grid"
  })
</script>
</body>
</html>